<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<style>
			#wrap{width:300px; position:relative;}
			#div1{width:300px; height:300px; position:absolute; left:0; top:0;}
			#div1 #box1{width:100px; height:100px; background:#000; opacity:0.3; position:absolute; left:0; top:0; cursor:move; display: none;}
			#div1 img{width:300px; height:300px;}
			#div2{width:200px; height:200px; overflow: hidden; border:1px solid #eee; position:absolute; left:310px; top:0; display: none;}
			/*#div2 #box2{width:200px; height:200px;}*/
			#div2 img{width:600px; height:600px; position:absolute; left:0px; top:0px;}
		</style>
	</head>
	<body>
		<div id = "wrap">
			<div id = "div1">
				<div id = "box1"></div>
				<img id = "img1" src = "img/2.png"/>
			</div>
			<div id = "div2">
				<img id = "img2" src = "img/2.png"/>
				<!--<div id = "box2"></div>-->
			</div>
		</div>
		<script>
			window.onload = function(){
				var oBox1 = document.getElementById("box1");
				var oDiv1 = document.getElementById("div1");
				var oImg1 = document.getElementById("img1");
				var oDiv2 = document.getElementById("div2");
				var oImg2 = document.getElementById("img2");
				oDiv1.onmousemove = function(ev){
					oBox1.style.display = "block";
					oDiv2.style.display = "block";
					var e = ev || event;
					var L = e.clientX - oBox1.offsetWidth/2;
					var T = e.clientY - oBox1.offsetHeight/2
//					oBox1.style.left = L + "px";
//					oBox1.style.top = T + "px";
					if(L<=0){
						L = 0;
					}
					if(L>=oDiv1.offsetWidth - oBox1.offsetWidth){
						L=oDiv1.offsetWidth - oBox1.offsetWidth
					}
					if(T<=0){
						T = 0;
					}
					if(T>=oDiv1.offsetHeight - oBox1.offsetHeight){
						T=oDiv1.offsetHeight - oBox1.offsetHeight
					}
					oBox1.style.left = L + "px";
					oBox1.style.top = T + "px";
					var num1 = oBox1.offsetLeft/oDiv1.offsetWidth*oImg2.offsetWidth;
//					var num2 = oDiv2.offsetLeft/oImg2.offsetWidth;
					var num2 = oBox1.offsetTop/oDiv1.offsetHeight*oImg2.offsetHeight;
					oImg2.style.left = -num1 + "px";
					oImg2.style.top = -num2 + "px";
				}
				oDiv1.onmouseout = function(){
					oBox1.style.display = "none";
					oDiv2.style.display = "none";
				}
			}
		</script>
	</body>
</html>
